spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
spring.cloud.gcp.sql.enabled=false


#database=mysql

#spring.cloud.gcp.sql.database-name=moviedb
#spring.cloud.gcp.sql.instance-connection-name=orbital-stage-408117:us-central1:moviedb

## Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
#spring.sql.init.mode=always
#spring.profiles.active=mysql

spring.application.name=MOVIE-SERVICE
#eureka.instance.prefer-ip-address=true
#eureka.client.enabled=true
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=eureka-0
eureka.instance.client.serviceUrl.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=movie
rabbitmq.exchange.name=movie_exchange
rabbitmq.routing.key=movie_routing_key
rabbitmq.json.queue.name=movie_json
rabbitmq.routing.json.key=movie_routing_json_key