spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=MOVIE-SERVICE
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.import-check.enabled=false